<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_17420476720070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0bnr8w20sy8e5916ljln11sxykaz'>
            <connection class='textscan' directory='D:/00_DATASETS/Sales Dashboard Materials/EU-Dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bnr8w20sy8e5916ljln11sxykaz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0bnr8w20sy8e5916ljln11sxykaz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0bnr8w20sy8e5916ljln11sxykaz' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bnr8w20sy8e5916ljln11sxykaz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_574490483040870424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_574490483040423958]) - SUM([PY Profit (copy)_574490483040509975])) / SUM([PY Profit (copy)_574490483040509975])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_881016734373576708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_881016734371119104])-COUNTD([CY Customers (copy)_881016734371237889])) / COUNTD([CY Customers (copy)_881016734371237889])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_881016734381084683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_881016734371803139]) - ([CY Sales per Customer (copy)_881016734380937226])) / ([CY Sales per Customer (copy)_881016734380937226])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_881016734390997015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_881016734389583892] - [Calculation_881016734389694485]) / [Calculation_881016734389694485]' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_881016734371237889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_881016734389485587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_574490483040423958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_574490483015786497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customer (copy)_881016734380937226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_574490483015786497]) / COUNTD([CY Customers (copy)_881016734371237889])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_529454487511310336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_574490483015323648]) &lt; SUM([CY Sales (copy)_574490483015786497]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_529454487514275841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_574490483015323648]) &gt; WINDOW_AVG(SUM([Calculation_574490483015323648]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_574490483015950338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483017043971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_574490483015323648]) - SUM([CY Sales (copy)_574490483015786497])) / SUM([CY Sales (copy)_574490483015786497])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483019505668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_574490483015323648]) = WINDOW_MAX(SUM([Calculation_574490483015323648]))&#13;&#10;THEN SUM([Calculation_574490483015323648])&#13;&#10;ELSEIF SUM([Calculation_574490483015323648]) = WINDOW_MIN(SUM([Calculation_574490483015323648]))&#13;&#10;THEN SUM([Calculation_574490483015323648])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027476492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027546125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483027804174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_574490483027476492]) - SUM([Calculation_574490483027546125])) / SUM([Calculation_574490483027476492])' />
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483031523347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_574490483027476492])}' />
      </column>
      <column caption='{[% Diff Profit]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483031678997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_574490483027804174]}' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_881016734371803139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_574490483015323648]) / COUNTD([Calculation_881016734371119104])' />
      </column>
      <column caption='CountD(CY Customers)' datatype='integer' name='[Calculation_881016734387666960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_881016734371119104])' />
      </column>
      <column caption='CountD(PY Customers)' datatype='integer' name='[Calculation_881016734387798033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Customers (copy)_881016734371237889])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CountD(CY Orders)' datatype='integer' name='[Calculation_881016734389583892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_881016734388862994])' />
      </column>
      <column caption='CountD(PY Orders)' datatype='integer' name='[Calculation_881016734389694485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Orders (copy)_881016734389485587])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_529454487514714114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_574490483027476492]) &gt; WINDOW_AVG(SUM([Calculation_574490483027476492]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_881016734382878734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_881016734371803139] = WINDOW_MAX([Calculation_881016734371803139])&#13;&#10;THEN [Calculation_881016734371803139]&#13;&#10;ELSEIF [Calculation_881016734371803139] = WINDOW_MIN([Calculation_881016734371803139])&#13;&#10;THEN [Calculation_881016734371803139]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_574490483042934811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_574490483040423958]) = WINDOW_MAX(SUM([CY Profit (copy)_574490483040423958]))&#13;&#10;THEN SUM([CY Profit (copy)_574490483040423958])&#13;&#10;ELSEIF SUM([CY Profit (copy)_574490483040423958]) = WINDOW_MIN(SUM([CY Profit (copy)_574490483040423958]))&#13;&#10;THEN SUM([CY Profit (copy)_574490483040423958])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_881016734379192329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_881016734387666960] = WINDOW_MAX([Calculation_881016734387666960])&#13;&#10;THEN [Calculation_881016734387666960]&#13;&#10;ELSEIF [Calculation_881016734387666960] = WINDOW_MIN([Calculation_881016734387666960])&#13;&#10;THEN [Calculation_881016734387666960]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_881016734392004633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_881016734389583892] = WINDOW_MAX([Calculation_881016734389583892]) &#13;&#10;THEN [Calculation_881016734389583892]&#13;&#10;ELSEIF [Calculation_881016734389583892] = WINDOW_MIN([Calculation_881016734389583892]) &#13;&#10;THEN [Calculation_881016734389583892]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_574490483028262927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_574490483027476492]) = WINDOW_MAX(SUM([Calculation_574490483027476492]))&#13;&#10;THEN SUM([Calculation_574490483027476492])&#13;&#10;ELSEIF SUM([Calculation_574490483027476492]) = WINDOW_MIN(SUM([Calculation_574490483027476492]))&#13;&#10;THEN SUM([Calculation_574490483027476492])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_574490483040509975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17890AE3D7744FF79164A453D0E2D1F8]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DC0B78ED4B97436C9CD32C3EF6355534]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_57A9D7039017482CB071C79F2C5BE474]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2278030FF0B34A6E8E2BACA981F552B7]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_881016734371237889]' derivation='Count' name='[cnt:CY Customers (copy)_881016734371237889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881016734371119104]' derivation='Count' name='[cnt:Calculation_881016734371119104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_881016734371237889]' derivation='CountD' name='[ctd:CY Customers (copy)_881016734371237889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881016734371119104]' derivation='CountD' name='[ctd:Calculation_881016734371119104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_574490483040423958]' derivation='Sum' name='[sum:CY Profit (copy)_574490483040423958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_574490483015786497]' derivation='Sum' name='[sum:CY Sales (copy)_574490483015786497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574490483015323648]' derivation='Sum' name='[sum:Calculation_574490483015323648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574490483027476492]' derivation='Sum' name='[sum:Calculation_574490483027476492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574490483027546125]' derivation='Sum' name='[sum:Calculation_574490483027546125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574490483031523347]' derivation='Sum' name='[sum:Calculation_574490483031523347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_574490483040509975]' derivation='Sum' name='[sum:PY Profit (copy)_574490483040509975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_881016734380937226]' derivation='User' name='[usr:CY Sales per Customer (copy)_881016734380937226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529454487514275841]' derivation='User' name='[usr:Calculation_529454487514275841:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_574490483019505668]' derivation='User' name='[usr:Calculation_574490483019505668:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_881016734371803139]' derivation='User' name='[usr:Calculation_881016734371803139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881016734389583892]' derivation='User' name='[usr:Calculation_881016734389583892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881016734389694485]' derivation='User' name='[usr:Calculation_881016734389694485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_529454487514714114]' derivation='User' name='[usr:KPI Sales Avg (copy)_529454487514714114:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_881016734382878734]' derivation='User' name='[usr:Min/Max Customers (copy)_881016734382878734:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_574490483042934811]' derivation='User' name='[usr:Min/Max Profit (copy)_574490483042934811:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_881016734379192329]' derivation='User' name='[usr:Min/Max Profit (copy)_881016734379192329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_881016734392004633]' derivation='User' name='[usr:Min/Max Profit (copy)_881016734392004633:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_574490483028262927]' derivation='User' name='[usr:Min/Max Sales (copy)_574490483028262927:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_881016734393475098]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_763FCF98FE4645DC814818EC75EE9A60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_626A9A5F23D54DC895B7AE521B41C611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D8EE333353D54C8AAADD907CCFED9D06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016734371119104]' derivation='CountD' name='[ctd:Calculation_881016734371119104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734393475098]' derivation='None' name='[none:Calculation_881016734393475098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D8EE333353D54C8AAADD907CCFED9D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:Calculation_881016734371119104:qk]' />
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:Calculation_881016734371119104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:Calculation_881016734371119104:qk]</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_881016734393475098:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734386814991:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734374821895:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_881016734373576708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_881016734371119104])-COUNTD([CY Customers (copy)_881016734371237889])) / COUNTD([CY Customers (copy)_881016734371237889])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_881016734371237889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNT([CY Customers])}' datatype='integer' name='[Calculation_881016734374789126]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNT([Calculation_881016734371119104])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_881016734374821895]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_881016734373576708]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_881016734386814991]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_881016734371119104])}' />
            </column>
            <column caption='CountD(CY Customers)' datatype='integer' name='[Calculation_881016734387666960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_881016734371119104])' />
            </column>
            <column caption='CountD(PY Customers)' datatype='integer' name='[Calculation_881016734387798033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Customers (copy)_881016734371237889])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_881016734379192329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_881016734387666960] = WINDOW_MAX([Calculation_881016734387666960])&#13;&#10;THEN [Calculation_881016734387666960]&#13;&#10;ELSEIF [Calculation_881016734387666960] = WINDOW_MIN([Calculation_881016734387666960])&#13;&#10;THEN [Calculation_881016734387666960]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='Attribute' name='[attr:Calculation_574490483024658441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483024707594]' derivation='Attribute' name='[attr:Calculation_574490483024707594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_881016734371237889]' derivation='Count' name='[cnt:CY Customers (copy)_881016734371237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734371119104]' derivation='Count' name='[cnt:Calculation_881016734371119104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_881016734371237889]' derivation='CountD' name='[ctd:CY Customers (copy)_881016734371237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734371119104]' derivation='CountD' name='[ctd:Calculation_881016734371119104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016734374789126]' derivation='Sum' name='[sum:Calculation_881016734374789126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734374821895]' derivation='Sum' name='[sum:Calculation_881016734374821895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734386814991]' derivation='Sum' name='[sum:Calculation_881016734386814991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_881016734373576708]' derivation='User' name='[usr:% Diff Profit (copy)_881016734373576708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734387666960]' derivation='User' name='[usr:Calculation_881016734387666960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734387798033]' derivation='User' name='[usr:Calculation_881016734387798033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_881016734379192329]' derivation='User' name='[usr:Min/Max Profit (copy)_881016734379192329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:Calculation_881016734371119104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:CY Customers (copy)_881016734371237889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:Calculation_881016734371119104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[cnt:CY Customers (copy)_881016734371237889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D8EE333353D54C8AAADD907CCFED9D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_881016734393475098]' user:ui-action-filter='[Action3_626A9A5F23D54DC895B7AE521B41C611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734374821895:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_881016734373576708:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387666960:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387798033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387666960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387798033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_881016734373576708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734379192329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734374789126:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734374821895:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_881016734373576708:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387666960:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387798033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387666960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387798033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_881016734373576708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734379192329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734379192329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734386814991:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734374821895:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_881016734373576708:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387666960:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734379192329:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[cnt:Calculation_881016734371119104:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[cnt:CY Customers (copy)_881016734371237889:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387798033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387666960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734387798033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_881016734373576708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734379192329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734379192329:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734390964246:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734391173144:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_881016734390997015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_881016734389583892] - [Calculation_881016734389694485]) / [Calculation_881016734389694485]' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_881016734389485587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CountD(CY Orders)' datatype='integer' name='[Calculation_881016734389583892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_881016734388862994])' />
            </column>
            <column caption='CountD(PY Orders)' datatype='integer' name='[Calculation_881016734389694485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Orders (copy)_881016734389485587])' />
            </column>
            <column caption='{[CountD(CY Orders)]}' datatype='integer' name='[Calculation_881016734390964246]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_881016734389583892]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_881016734391173144]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_881016734390997015]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_881016734392004633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_881016734389583892] = WINDOW_MAX([Calculation_881016734389583892]) &#13;&#10;THEN [Calculation_881016734389583892]&#13;&#10;ELSEIF [Calculation_881016734389583892] = WINDOW_MIN([Calculation_881016734389583892]) &#13;&#10;THEN [Calculation_881016734389583892]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016734390964246]' derivation='Sum' name='[sum:Calculation_881016734390964246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734391173144]' derivation='Sum' name='[sum:Calculation_881016734391173144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734389583892]' derivation='User' name='[usr:Calculation_881016734389583892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734389694485]' derivation='User' name='[usr:Calculation_881016734389694485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_881016734392004633]' derivation='User' name='[usr:Min/Max Profit (copy)_881016734392004633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734389583892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734389694485:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D8EE333353D54C8AAADD907CCFED9D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_881016734393475098]' user:ui-action-filter='[Action3_626A9A5F23D54DC895B7AE521B41C611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734390964246:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734391173144:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734390964246:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734391173144:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734392004633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734390964246:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734391173144:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734392004633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_881016734392004633:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483031523347:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483031678997:qk]>]]></run>
            <run fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027476492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027546125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483027804174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_574490483027476492]) - SUM([Calculation_574490483027546125])) / SUM([Calculation_574490483027476492])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483031523347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_574490483027476492])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483031678997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_574490483027804174]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_574490483028262927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_574490483027476492]) = WINDOW_MAX(SUM([Calculation_574490483027476492]))&#13;&#10;THEN SUM([Calculation_574490483027476492])&#13;&#10;ELSEIF SUM([Calculation_574490483027476492]) = WINDOW_MIN(SUM([Calculation_574490483027476492]))&#13;&#10;THEN SUM([Calculation_574490483027476492])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='Attribute' name='[attr:Calculation_574490483024658441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483024707594]' derivation='Attribute' name='[attr:Calculation_574490483024707594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574490483027476492]' derivation='Sum' name='[sum:Calculation_574490483027476492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483027546125]' derivation='Sum' name='[sum:Calculation_574490483027546125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483031523347]' derivation='Sum' name='[sum:Calculation_574490483031523347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483031678997]' derivation='Sum' name='[sum:Calculation_574490483031678997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483027804174]' derivation='User' name='[usr:Calculation_574490483027804174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_574490483028262927]' derivation='User' name='[usr:Min/Max Sales (copy)_574490483028262927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_763FCF98FE4645DC814818EC75EE9A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Sales (copy)_574490483028262927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Sales (copy)_574490483028262927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Sales (copy)_574490483028262927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483031523347:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483031678997:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Sales (copy)_574490483028262927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027546125:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483027804174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Sales (copy)_574490483028262927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Sales (copy)_574490483028262927:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041234970:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041198105:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_574490483040870424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_574490483040423958]) - SUM([PY Profit (copy)_574490483040509975])) / SUM([PY Profit (copy)_574490483040509975])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_574490483040423958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_574490483041198105]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_574490483040870424]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_574490483041234970]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_574490483040423958])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_574490483042934811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_574490483040423958]) = WINDOW_MAX(SUM([CY Profit (copy)_574490483040423958]))&#13;&#10;THEN SUM([CY Profit (copy)_574490483040423958])&#13;&#10;ELSEIF SUM([CY Profit (copy)_574490483040423958]) = WINDOW_MIN(SUM([CY Profit (copy)_574490483040423958]))&#13;&#10;THEN SUM([CY Profit (copy)_574490483040423958])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_574490483040509975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='Attribute' name='[attr:Calculation_574490483024658441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483024707594]' derivation='Attribute' name='[attr:Calculation_574490483024707594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_574490483040423958]' derivation='Sum' name='[sum:CY Profit (copy)_574490483040423958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483041198105]' derivation='Sum' name='[sum:Calculation_574490483041198105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483041234970]' derivation='Sum' name='[sum:Calculation_574490483041234970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_574490483040509975]' derivation='Sum' name='[sum:PY Profit (copy)_574490483040509975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_574490483040870424]' derivation='User' name='[usr:% Diff Profit (copy)_574490483040870424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_574490483042934811]' derivation='User' name='[usr:Min/Max Profit (copy)_574490483042934811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_763FCF98FE4645DC814818EC75EE9A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041198105:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041234970:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_574490483040870424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_574490483040870424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[ <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_574490483042934811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041198105:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041234970:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_574490483040870424:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_574490483040870424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[ <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_574490483042934811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_574490483042934811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041198105:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483041234970:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_574490483040870424:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_574490483042934811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Profit (copy)_574490483040423958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:PY Profit (copy)_574490483040509975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:% Diff Profit (copy)_574490483040870424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[ <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_574490483042934811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Profit (copy)_574490483042934811:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483021262855:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483021283336:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_574490483015786497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483017043971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_574490483015323648]) - SUM([CY Sales (copy)_574490483015786497])) / SUM([CY Sales (copy)_574490483015786497])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483019505668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_574490483015323648]) = WINDOW_MAX(SUM([Calculation_574490483015323648]))&#13;&#10;THEN SUM([Calculation_574490483015323648])&#13;&#10;ELSEIF SUM([Calculation_574490483015323648]) = WINDOW_MIN(SUM([Calculation_574490483015323648]))&#13;&#10;THEN SUM([Calculation_574490483015323648])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_574490483021262855]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_574490483015323648])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_574490483021283336]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_574490483017043971]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='Attribute' name='[attr:Calculation_574490483024658441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483024707594]' derivation='Attribute' name='[attr:Calculation_574490483024707594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_574490483015786497]' derivation='Sum' name='[sum:CY Sales (copy)_574490483015786497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483015323648]' derivation='Sum' name='[sum:Calculation_574490483015323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483021262855]' derivation='Sum' name='[sum:Calculation_574490483021262855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483021283336]' derivation='Sum' name='[sum:Calculation_574490483021283336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483017043971]' derivation='User' name='[usr:Calculation_574490483017043971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483019505668]' derivation='User' name='[usr:Calculation_574490483019505668:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_763FCF98FE4645DC814818EC75EE9A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483019505668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483021262855:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483021283336:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483019505668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483019505668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483019505668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]>, <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483019505668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483019505668:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381752332:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381785101:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_881016734381084683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_881016734371803139]) - ([CY Sales per Customer (copy)_881016734380937226])) / ([CY Sales per Customer (copy)_881016734380937226])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_881016734371237889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_574490483015786497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customer (copy)_881016734380937226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_574490483015786497]) / COUNTD([CY Customers (copy)_881016734371237889])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_881016734371803139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_574490483015323648]) / COUNTD([Calculation_881016734371119104])' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_881016734381752332]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_881016734371803139]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_881016734381785101]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_881016734381084683]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_881016734382878734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_881016734371803139] = WINDOW_MAX([Calculation_881016734371803139])&#13;&#10;THEN [Calculation_881016734371803139]&#13;&#10;ELSEIF [Calculation_881016734371803139] = WINDOW_MIN([Calculation_881016734371803139])&#13;&#10;THEN [Calculation_881016734371803139]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016734381752332]' derivation='Sum' name='[sum:Calculation_881016734381752332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734381785101]' derivation='Sum' name='[sum:Calculation_881016734381785101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_881016734380937226]' derivation='User' name='[usr:CY Sales per Customer (copy)_881016734380937226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734371803139]' derivation='User' name='[usr:Calculation_881016734371803139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_881016734382878734]' derivation='User' name='[usr:Min/Max Customers (copy)_881016734382878734:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734371803139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:CY Sales per Customer (copy)_881016734380937226:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D8EE333353D54C8AAADD907CCFED9D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_881016734393475098]' user:ui-action-filter='[Action3_626A9A5F23D54DC895B7AE521B41C611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381752332:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381785101:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381752332:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381785101:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Customers (copy)_881016734382878734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381752332:qk]' />
              <lod column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_881016734381785101:qk]' />
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Customers (copy)_881016734382878734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Min/Max Customers (copy)_881016734382878734:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='None' name='[none:Calculation_574490483024658441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574490483024707594]' derivation='None' name='[none:Calculation_574490483024707594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_D8EE333353D54C8AAADD907CCFED9D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_881016734393475098]' user:ui-action-filter='[Action3_626A9A5F23D54DC895B7AE521B41C611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_763FCF98FE4645DC814818EC75EE9A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024658441:ok]' />
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024707594:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024658441:ok]> vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024707594:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#a0ff95' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#19b6ff' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='None' name='[none:Calculation_574490483024658441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574490483024707594]' derivation='None' name='[none:Calculation_574490483024707594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_763FCF98FE4645DC814818EC75EE9A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024658441:ok]' />
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024707594:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024658441:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#cecece'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Calculation_574490483024707594:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_574490483015786497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483017043971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_574490483015323648]) - SUM([CY Sales (copy)_574490483015786497])) / SUM([CY Sales (copy)_574490483015786497])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_574490483015786497]' derivation='Sum' name='[sum:CY Sales (copy)_574490483015786497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483015323648]' derivation='Sum' name='[sum:Calculation_574490483015323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483017043971]' derivation='User' name='[usr:Calculation_574490483017043971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_574490483015786497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_529454487511310336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_574490483015323648]) &lt; SUM([CY Sales (copy)_574490483015786497]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574490483017043971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_574490483015323648]) - SUM([CY Sales (copy)_574490483015786497])) / SUM([CY Sales (copy)_574490483015786497])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024707594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027476492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='Attribute' name='[attr:Calculation_574490483024658441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483024707594]' derivation='Attribute' name='[attr:Calculation_574490483024707594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_574490483015786497]' derivation='Sum' name='[sum:CY Sales (copy)_574490483015786497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483015323648]' derivation='Sum' name='[sum:Calculation_574490483015323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483027476492]' derivation='Sum' name='[sum:Calculation_574490483027476492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529454487511310336]' derivation='User' name='[usr:Calculation_529454487511310336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574490483017043971]' derivation='User' name='[usr:Calculation_574490483017043971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_763FCF98FE4645DC814818EC75EE9A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024707594:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_574490483017043971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk] / [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_529454487511310336:nk])</rows>
        <cols>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:CY Sales (copy)_574490483015786497:qk] + ([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027476492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_881016734371119104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_881016734388862994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_881016734393475098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_881016734371119104]:COUNTD([Calculation_881016734388862994])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_881016734420258846]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016734388862994]' derivation='CountD' name='[ctd:Calculation_881016734388862994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574490483015323648]' derivation='Sum' name='[sum:Calculation_574490483015323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483027476492]' derivation='Sum' name='[sum:Calculation_574490483027476492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016734420258846]' derivation='User' name='[usr:Calculation_881016734420258846:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[ctd:Calculation_881016734388862994:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_881016734393475098]' user:ui-action-filter='[Action3_626A9A5F23D54DC895B7AE521B41C611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_574490483027476492])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Customer Name:nk]' direction='DESC' using='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' />
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Customer Name:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_881016734420258846:ok] / ([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Customer Name:nk] / [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[max:Order Date:ok]))</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_529454487514275841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_574490483015323648]) &gt; WINDOW_AVG(SUM([Calculation_574490483015323648]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_574490483015323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_574490483024658441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_574490483027476492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_529454487514714114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_574490483027476492]) &gt; WINDOW_AVG(SUM([Calculation_574490483027476492]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574490483024658441]' derivation='Attribute' name='[attr:Calculation_574490483024658441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574490483015323648]' derivation='Sum' name='[sum:Calculation_574490483015323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574490483027476492]' derivation='Sum' name='[sum:Calculation_574490483027476492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529454487514275841]' derivation='User' name='[usr:Calculation_529454487514275841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_529454487514714114]' derivation='User' name='[usr:KPI Sales Avg (copy)_529454487514714114:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_13DC788F3BE14A1FBF35DA4D489D03EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]</column>
            <column>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_529454487514275841:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:KPI Sales Avg (copy)_529454487514714114:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_529454487514275841:nk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_529454487514275841:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:KPI Sales Avg (copy)_529454487514714114:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:KPI Sales Avg (copy)_529454487514714114:nk]' />
              <tooltip column='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:Calculation_529454487514275841:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[attr:Calculation_574490483024658441:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[usr:KPI Sales Avg (copy)_529454487514714114:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483015323648:qk] + [federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[sum:Calculation_574490483027476492:qk])</rows>
        <cols>[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont. (Title)' h='6875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='63' h='6875' id='62' is-fixed='true' is-scaled='1' param='D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5917' x='0' y='0'>
              </zone>
              <zone fixed-size='807' forceUpdate='true' h='6875' id='16' is-fixed='true' type-v2='text' w='67917' x='5917' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#19b6ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='48' name='Legends of KPI' show-title='false' w='100000' x='0' y='6875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='297' friendly-name='Horizontal Cont. (KPI)' h='37125' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
              <zone h='37125' id='66' name='KPI Customers' w='33333' x='0' y='10250'>
                <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37125' id='69' name='KPI Sales Per Customers' w='33334' x='33333' y='10250'>
                <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37125' id='71' name='KPI Orders' w='33333' x='66667' y='10250'>
                <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='421' friendly-name='Horizontal Cont. (Charts)' h='52625' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='52625' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='47375'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47168' x='1416' y='49500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45375' id='73' name='Customer Distribution' w='47168' x='1416' y='53750'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='52625' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47375'>
                <zone h='4250' id='46' type-v2='text' w='47168' x='51416' y='49500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='47168' x='51416' y='53750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#a0ff95' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#19b6ff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='5125' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56875'>
                  <zone fixed-size='37' h='5125' id='77' is-fixed='true' type-v2='text' w='3750' x='51416' y='56875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='5125' id='78' is-fixed='true' type-v2='text' w='10250' x='55166' y='56875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' h='5125' id='79' is-fixed='true' type-v2='text' w='9584' x='65416' y='56875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='5125' id='80' is-fixed='true' type-v2='text' w='8334' x='75000' y='56875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profits</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' forceUpdate='true' h='5125' id='81' is-fixed='true' type-v2='text' w='8084' x='83334' y='56875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='5125' id='82' type-v2='text' w='7166' x='91418' y='56875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37120' id='75' name='Top Customers' show-title='false' w='47168' x='51416' y='62000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19333' x='80583' y='0'>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17667' x='81416' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='60' type-v2='text' w='17667' x='81416' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='81416' y='13875'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='17667' x='81416' y='20375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='17667' x='81416' y='25250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#19fffb' fontname='Tableau Light' fontsize='11'>-- PRODUCT --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='17667' x='81416' y='28875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17667' x='81416' y='35375'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='17667' x='81416' y='41875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='17667' x='81416' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#19fffb' fontname='Tableau Light' fontsize='11'>-- LOCATION --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17667' x='81416' y='50500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]' type-v2='filter' values='database' w='17667' x='81416' y='57000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]' type-v2='filter' values='database' w='17667' x='81416' y='63500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8125' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20333' x='80583' y='250'>
          <zone h='8125' id='18' type-v2='dashboard-object' w='6834' x='80583' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C3D5C50D-D0E8-4587-BD52-05DAF3F96E44}&quot;'>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='626' h='8125' id='17' is-fixed='true' type-v2='dashboard-object' w='6750' x='87417' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B5C0A682-F26C-4049-87F3-40E8B0909C30}&quot;'>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='39' type-v2='dashboard-object' w='6750' x='94167' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B5C0A682-F26C-4049-87F3-40E8B0909C30}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bqp4qb0nsjmbb158ggcz0oyfgmj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont. (Title)' h='6875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='63' h='6875' id='62' is-fixed='true' is-scaled='1' param='D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5917' x='0' y='0'>
              </zone>
              <zone fixed-size='807' forceUpdate='true' h='6875' id='16' is-fixed='true' type-v2='text' w='67917' x='5917' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#19b6ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='48' name='Legends of KPI' show-title='false' w='100000' x='0' y='6875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='297' friendly-name='Horizontal Cont. (KPI)' h='37125' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
              <zone h='37125' id='26' name='KPI Sales' w='33333' x='0' y='10250'>
                <layout-cache has-max-size-h='true' maxheight='1136' minheight='1136' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37125' id='29' name='KPI Profit' w='33334' x='33333' y='10250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37125' id='31' name='KPI Quantity' w='33333' x='66667' y='10250'>
                <layout-cache minheight='232' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='421' friendly-name='Horizontal Cont. (Charts)' h='52625' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='52625' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='47375'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47168' x='1416' y='49500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='4125' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='53750'>
                  <zone fixed-size='339' h='4125' id='43' is-fixed='true' name='Legends of Subcategory' show-title='false' w='28917' x='1416' y='53750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4125' id='44' type-v2='text' w='18251' x='30333' y='53750'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#a0ff95' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#19b6ff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41242' id='33' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='57875'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='52625' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47375'>
                <zone h='4250' id='46' type-v2='text' w='47168' x='51416' y='49500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='47168' x='51416' y='53750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#a0ff95' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#19b6ff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42250' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='56875'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19333' x='80583' y='0'>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17667' x='81416' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='60' type-v2='text' w='17667' x='81416' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='81416' y='13875'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='17667' x='81416' y='20375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='17667' x='81416' y='25250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#19fffb' fontname='Tableau Light' fontsize='11'>-- PRODUCT --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='17667' x='81416' y='28875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17667' x='81416' y='35375'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='17667' x='81416' y='41875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='17667' x='81416' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#19fffb' fontname='Tableau Light' fontsize='11'>-- LOCATION --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17667' x='81416' y='50500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:State:nk]' type-v2='filter' values='database' w='17667' x='81416' y='57000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1bqp4qb0nsjmbb158ggcz0oyfgmj].[none:City:nk]' type-v2='filter' values='database' w='17667' x='81416' y='63500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8125' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20333' x='80583' y='250'>
          <zone h='8125' id='18' type-v2='dashboard-object' w='6834' x='80583' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C3D5C50D-D0E8-4587-BD52-05DAF3F96E44}&quot;'>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='626' h='8125' id='17' is-fixed='true' type-v2='dashboard-object' w='6750' x='87417' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B5C0A682-F26C-4049-87F3-40E8B0909C30}&quot;'>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='39' type-v2='dashboard-object' w='6750' x='94167' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C3D5C50D-D0E8-4587-BD52-05DAF3F96E44}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/00_DATASETS/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
